{
  "name": "smart-tech-rolandia",
  "private": true,
  "version": "3.0.11",
  "description": "Sistema de gestão completo para assistência técnica - Smart Tech Rolândia 2.0",
  "author": "Smart Tech Rolândia",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder && node scripts/post-build-update.js",
    "electron:build:win": "npm run build && electron-builder --win --x64",
    "build:update": "node build-update.js",
    "release": "npm run electron:build && node build-update.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "electron-log": "^5.4.3",
    "embla-carousel-react": "^8.3.0",
    "extract-zip": "^2.0.1",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "build": {
    "appId": "com.smarttech.rolandia",
    "productName": "Smart Tech Rolândia",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "electron/preload.cjs"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon/icon.ico"
    },
    "extraMetadata": {
      "description": "Sistema de gestão completo para assistência técnica - Smart Tech Rolândia 2.0",
      "author": "Smart Tech Rolândia"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon/icon.ico",
      "uninstallerIcon": "build/icon/icon.ico",
      "installerHeaderIcon": "build/icon/icon.ico",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": "Business",
      "shortcutName": "Smart Tech Rolândia",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "warningsAsErrors": false,
      "guid": "com.smarttech.rolandia",
      "language": "1046",
      "multiLanguageInstaller": false,
      "displayLanguageSelector": false,
      "differentialPackage": false,
      "packElevateHelper": true,
      "perMachine": false,
      "include": "build/installer-script.nsh"
    }
  }
}
